# SelenoidTest

./: pom.xml
allure-results/: 01c7ccde-b011-49cd-b820-ed38e96c07aa-container.json  07342d5f-d44a-4258-9819-81b30432b337-result.json  084c608c-74cb-4cde-8273-f153434fa28b-result.json  0cc9147b-b713-4054-b9a5-615037055f7a-container.json  1b65dec3-f133-4fb6-a362-d375afae9771-container.json  1f19b872-a9d6-44b9-9a00-b9df0e74cc02-result.json  21080f14-bbb0-47e4-b8cd-b22450c7e802-container.json  2675cad8-b0ff-4f8d-8c92-40ff6ede64f2-container.json  27738c3c-adab-487b-9fc6-7d468cf827bc-container.json  2d19ffeb-e204-4237-b59c-3e02dd38e77a-container.json  393739a9-ea2d-4d3b-b5b7-38ae6922ecc0-container.json  3a5d69e4-c1e7-45f5-b7e8-9d77e3bff46b-result.json  4094228c-f9d3-43b2-9968-b0432fb2ced3-container.json  43426400-adbe-4537-aa9b-c3698fe1be50-container.json  4450e756-a283-4e38-a1b4-18bbafe2c44a-result.json  455c0ed7-2a57-4110-8c77-9857424f4b33-container.json  4b9f122f-600e-4cac-8dc5-c12b27c1a42b-container.json  4ef16cfa-82f6-42aa-84ea-0c5f07018e41-container.json  52b3d60f-ef88-403e-a046-91ccc9b08efd-result.json  57874954-b718-49e4-a237-cf8a87913506-result.json  60d5b68d-d15f-4da1-9de9-2dd2691d8337-result.json  63683188-58d7-4407-9b0e-bde51af8ba98-container.json  769f8ad2-d696-4625-9172-8bc6727c4563-result.json  79bfff60-066f-4599-a887-58b39ade8a73-container.json  9150f92f-ba88-42d6-80d6-46ecf527809c-container.json  931ee0c3-9379-422c-8404-19f415bd82e7-result.json  9f1b1e5f-6e13-4a75-a600-95c55894e9de-container.json  afc336f3-f2ba-4aaf-8696-9eca27648200-container.json  b49dc818-e37e-4504-8f8a-7072324949e0-container.json  b542f7d0-53c4-429f-a96f-7822e4842f83-result.json  bf863b41-a2f8-46a8-b970-d3f90584dc79-container.json  c946b937-9a47-4658-ad77-24d952e64e07-container.json  e6088191-9cbf-4442-9886-52d6d02e7e77-container.json  e8bb64ab-cbe6-4c1c-8280-5ebb60d3616d-container.json  f3d8a08d-aaf8-4db0-8e7b-6a5b6edc0ba9-container.json  ff0ea6fb-e37c-49b2-95f1-004e65cf3c3c-container.json  ffd85bc1-d1e1-44d2-b2ff-9fd6f2538ad4-container.json
src/main/java/Classes/: LoginPage.java  MainPage.java
src/main/java/Utilites/: Driver.java
src/test/java/: LoginPageTest.java  TestMainPage.java
